<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">
    <include
        android:id="@+id/headerLayout"
        layout="@layout/header"
        android:layout_alignParentTop="true"/>
    <!--ーーーーーこれより下に書くーーーーー-->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/headerLayout"
        app:layout_constraintBottom_toTopOf="@+id/footerLayout"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="32dp"
        android:padding="16dp"
        android:background="#F5F5F5"
        android:layout_margin="8dp"
        android:elevation="2dp">

        <!-- 最大授業数 -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="最大授業数"
                android:textSize="16sp"
                android:layout_weight="1"
                android:gravity="start"/>

            <RadioGroup
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/radio_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5" />

                <RadioButton
                    android:id="@+id/radio_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6" />

                <RadioButton
                    android:id="@+id/radio_7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7" />
            </RadioGroup>
        </LinearLayout>

        <!-- 表示する曜日 -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="表示する曜日"
                android:textSize="16sp"
                android:layout_weight="1" />

            <Spinner
                android:id="@+id/spinnerDayDisplay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <!-- 開始時刻 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="開始時刻"
            android:textSize="16sp"
            android:layout_marginTop="8dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1限目"
                    android:layout_weight="1" />

                <EditText
                    android:id="@+id/start_time_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="time" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2限目"
                    android:layout_weight="1" />

                <EditText
                    android:id="@+id/start_time_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="time" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3限目"
                    android:layout_weight="1" />

                <EditText
                    android:id="@+id/start_time_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="time" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4限目"
                    android:layout_weight="1" />

                <EditText
                    android:id="@+id/start_time_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="time" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5限目"
                    android:layout_weight="1" />

                <EditText
                    android:id="@+id/start_time_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="time" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6限目"
                    android:layout_weight="1" />

                <EditText
                    android:id="@+id/start_time_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="time" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7限目"
                    android:layout_weight="1" />

                <EditText
                    android:id="@+id/start_time_7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="time" />

            </LinearLayout>

        </LinearLayout>

        <!-- 一日欠席通知 -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="一日欠席通知"
                android:layout_weight="1" />

            <Switch
                android:id="@+id/switch_absence"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/absence_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="time"
                android:layout_marginStart="8dp" />
        </LinearLayout>

    </LinearLayout>


    <!--ーーーーーこれより上に書くーーーーー-->
    <include
        android:id="@+id/footerLayout"
        layout="@layout/footer"
        android:layout_alignParentBottom="true"/>
</androidx.constraintlayout.widget.ConstraintLayout>